apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ include "hello-kubernetes.fullname" . }}
  name: {{ include "hello-kubernetes.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "hello-kubernetes.fullname" . }}
  strategy: {}
  template:
    metadata:
      labels:
        app: {{ include "hello-kubernetes.fullname" . }}
    spec:
      containers:
      - image: "{{ .Values.image.registry }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
        name: nginx
        ports:
        - containerPort: {{ .Values.service.port }}
        volumeMounts:
        - name: index
          mountPath: /usr/share/nginx/html
      volumes:
      - name: index
        configMap:
          name: {{ include "hello-kubernetes.fullname" . }}
