apiVersion: v1
kind: Service
metadata:
  name: {{ include "hello-kubernetes.fullname" . }}
spec:
  selector:
    app: {{ include "hello-kubernetes.fullname" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}